# small-demo-java

./: README.md  pom.xml
src/main/java/com/xiaocai/demo/java/codegen/config/: ConstVal.java  DbConfig.java  GenConfig.java
src/main/java/com/xiaocai/demo/java/codegen/dao/: EntityDao.java
src/main/java/com/xiaocai/demo/java/codegen/entity/: EntityVo.java  OracleEntityVo.java  TableInfo.java
src/main/java/com/xiaocai/demo/java/codegen/entity/code/: BaseCode.java  JpaCode.java  MybatisCode.java
src/main/java/com/xiaocai/demo/java/codegen/enums/: CodeType.java  DbType.java  FrameworkEnum.java  OutputFile.java
src/main/java/com/xiaocai/demo/java/codegen/service/: AbstractCodeGenerator.java  CodeGenerator.java  EntityCodeService.java  Generator.java  GeneratorContext.java
src/main/java/com/xiaocai/demo/java/codegen/sql/: SQLFactory.java  SQLUtils.java
src/main/java/com/xiaocai/demo/java/concurrent/distsibution/: DistributionConcurrencyLimitAspect.java
src/main/java/com/xiaocai/demo/java/concurrent/distsibution/annotaion/: DistributeConcurrencyLimit.java
src/main/java/com/xiaocai/demo/java/concurrent/distsibution/lock/: DistributedLockManager.java
src/main/java/com/xiaocai/demo/java/concurrent/java/semaphore/: SemaphoreDemo.java
src/main/java/com/xiaocai/demo/java/concurrent/stantalone/anntotion/: ConcurrencyLimit.java
src/main/java/com/xiaocai/demo/java/concurrent/stantalone/aop/: ConcurrencyLimitAop.java
src/main/java/com/xiaocai/demo/java/idbatch/: BatchIdService.java
src/main/java/com/xiaocai/demo/java/jsoup/: ConstantUtils.java  NetUtil.java
src/main/java/com/xiaocai/demo/java/optional/: OptDemo.java  UserInfo.java
src/main/java/com/xiaocai/demo/java/stream/: StreamDemo.java  UserStreamDemo.java
src/main/java/com/xiaocai/demo/java/stream/vo/: IndexExpressions.java  UserVo.java
src/main/java/com/xiaocai/demo/java/utils/: Base64Tools.java  CamelCaseUtils.java  DataSourceUtils.java  PersonUtils.java  SmallUtils.java
src/main/java/com/xiaocai/demo/java/xstream/bean/: MsgBody.java  MsgHeader.java  Person.java  UserInfo.java  XmlObject.java
src/main/java/com/xiaocai/demo/java/xstream/converter/: PersonConverter.java  UserInfoConverter.java
src/main/java/com/xiaocai/demo/java/xstream/uitl/: XStreamUtil.java
src/main/resources/: application.yml
src/test/java/com/xiaocai/demo/java/jsoup/: HtmlTest.java
src/test/java/com/xiaocai/demo/java/util/: Base64Test.java  StringUtilsTest.java
src/test/java/com/xiaocai/demo/java/xstream/: XstreamDemoTest.java
